<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_comment_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ana laura"
            android:textSize="18sp"
            android:textStyle="bold" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_comment_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ana@gmail.com"
            android:textSize="12sp"
            android:textStyle="bold" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_comment_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem impsum donet nao sei oq sl"
            android:textSize="14sp"
            android:layout_marginTop="8dp"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>